html,
body {
    overflow-y: auto;
}

@media screen {
    body {
        background: url(../img/bg.png);
        padding: 0 1%;
        min-height: 800px;
    }
    header {
        margin: 0 -1%;
        .container {
            background: rgb(240, 240, 240);
            .version-number {
                font-style: italic;
                margin-top: 35px;
                font-weight: bold;
                margin-left: 0px;
                font-size: 15px;
                font-family: sans-serif;
            }
            .logo {
                padding-right: 0px;
            }
        }
    }
    footer {
        margin: 1% -1%;
        .container {
            background-color: inherit;
        }
    }
    .btn-link,
    .btn-link:hover,
    .btn-link:focus,
    .btn-link:active {
        color: #000000;
    }
    .chart-title {
        font-size: 24px;
        font-weight: 500;
        h3 {
            text-decoration: underline;
        }
        .glyphicon-download-alt {
            padding: 9px 7px 7px 9px;
            border: 1px #EFEFEF solid;
            margin-top: 5px;
            box-shadow: 2px 2px 2px #ccc;
        }
    }
    .dropdown-menu {
        li {
            a {
                border-bottom-color: #fff !important;
            }
        }
    }
    .position-relative {
        position: relative;
    }
    .dropdown-submenu {
        position: relative;
    }
    .offlineProcedure {
        margin-top: -14px;
    }
    .dropdown-submenu>.dropdown-menu {
        top: 0;
        left: 100%;
        margin-top: -6px;
        margin-left: -1px;
        -webkit-border-radius: 0 6px 6px 6px;
        -moz-border-radius: 0 6px 6px 6px;
        border-radius: 0 6px 6px 6px;
    }
    .dropdown-submenu:hover>.dropdown-menu {
        display: block;
    }
    .dropdown-submenu:hover>a:after {
        border-left-color: #000;
    }
    .dropdown-submenu.pull-left {
        float: none;
        min-width: inherit;
        width: 100%;
    }
    .dropdown-submenu.pull-left>.dropdown-menu {
        left: -100%;
        margin-left: 1px;
        width: 100%;
        -webkit-border-radius: 6px 0 6px 6px;
        -moz-border-radius: 6px 0 6px 6px;
        border-radius: 6px 0 6px 6px;
    }
    .navbar-level2 {
        min-height: inherit;
        li {
            padding-right: 5px;
        }
    }
    .nav-tabs {
        border-bottom: 1px solid #a0a0a0;
        margin-top: 10px;
        li {
            a {
                background: #fff;
                border: 1px solid transparent;
                border-bottom-color: #a0a0a0;
            }
            a:hover {
                background: #ddd;
                border: 1px solid #a0a0a0;
                border-bottom-color: #ddd;
            }
        }
        li.active {
            a,
            a:focus,
            a:hover,
            a.submenu-item:hover {
                background: #fff;
                border: 1px solid #a0a0a0;
                border-bottom-color: transparent;
                color: black;
            }
            a.submenu-item {
                background: white;
                border: 0px;
            }
        }
    }
    .nav .open > a,
    .nav .open > a:hover,
    .nav .open > a:focus {
        border-color: #a0a0a0;
    }
    .nav-tabs > li.active > a,
    .nav-tabs > li.active > a:hover,
    .nav-tabs > li.active > a:focus {
        cursor: pointer;
    }
    .nav-tabs > li.praxis-dropdown-menu,
    .nav-tabs > li.praxis-dropdown-menu:hover {
        ul li {
            a {
                background: #fff;
                border: none;
            }
            a:hover {
                background: #ddd;
                border: none;
            }
        }
    }
    .dropdown-menu > li > a:hover,
    .dropdown-menu > li > a:focus {
        text-decoration: none;
        color: #262626;
        background-color: #ddd;
    }
    .filter {
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .red-cell {
        color: red;
    }
    .blue-cell {
        color: blue;
    }
    .disable-referral {
        margin-top: 5px;
    }
    .menu {
        padding-bottom: 5px;
    }
    .container {
        background: #fff;
    }
    .tab-panel {
        padding: 20px;
    }
    .table {
        th {
            text-align: center;
        }
    }
    .scroll-horizontal {
        overflow-x: auto;
    }
    .error-data-entry {
        margin-top: 20px;
        margin-bottom: 20px;
        margin-left: 20px;
        margin-right: 20px;
    }
    .navbar-right {
        select {
            margin-top: 20px;
            width: 90px;
        }
        select.select_project {
            width: 317px;
            margin-left: 20px;
            margin-top: 0;
            margin-bottom: 20px;
        }
    }
    .navbar-nav.navbar-right:last-child {
        margin-right: 0px!important;
    }
    .login-message {
        margin-top: 10px;
        margin-bottom: 0;
    }
    .dhis-status {
        padding: 8px 0px;
    }
    .dhis-online {
        color: green;
        font-size: large;
    }
    .dhis-poor-connection {
        color: @brand-warning;
        font-size: large;
    }
    .dhis-offline {
        color: red;
        font-size: large;
    }
    .info-error-section {
        padding: 15px 0;
        .alert {
            margin-bottom: 0;
        }
    }
    .template-selection {
        margin: 10px;
        label {
            padding-right: 5px;
        }
    }
    .date-time-form-control {
        position: relative;
        div.current-date-time-button {
            position: absolute;
            right: -30px;
            top: 7px;
            width: 20px;
            height: 20px;
            a {
                cursor: pointer;
                span {
                    font-size: 20px;
                }
            }
        }
    }
    .exp-coll-group {
        .panel-default > .panel-heading {
            color: #000;
            background-color: #afe6ee;
            border: 0;
            border-radius: 0;
            a {
                color: #000 !important;
            }
        }
        .glyphicon {
            font-size: 11px;
        }
        .panel-heading {
            padding: 0;
        }
        .panel-title {
            font-weight: 300;
            a {
                display: block;
                padding: 10px 15px;
                cursor: pointer;
                .glyphicon {
                    margin-right: 10px;
                }
            }
            a:hover {
                text-decoration: none;
            }
        }
        .panel-group .panel {
            border-radius: 0;
        }
        .panel-default {
            border: 0;
            .collapse {
                border: 1px solid #ddd;
                border-top: 0;
            }
            .panel-body {
                border-top: none!important;
            }
        }
    }
    .report-table {
        .panel-title {
            a {
                color: #000 !important;
            }
        }
    }
    //data entry
    .description-popup-icon {
        max-width: 10px;
        display: inline !important;
    }

    .dataentrypage {
        &.parent-margin {
            margin-top: -10px;
            border: 1px #a0a0a0 solid;
            border-top: 0;
        }
        &.child-margin {
            padding: 20px 0;
        }
        .panel-title {
            font-weight: 400;
            a {
                .glyphicon {
                    margin-right: 10px;
                }
            }
        }
        .tab-padding {
            padding: 0px 20px 0 20px;
            margin-top: -10px;
            .tab-content {
                border: 1px #a0a0a0 solid;
                border-top: 0;
                margin-bottom: 20px;
            }
        }
        .panel-group-custom-spacing {
            margin: 0;
            padding: 0 20px;
        }
        .dataentrytable {
            thead {
                background-color: #fff;
                border-bottom: 1px solid #ddd;
            }
            .title {
                font-size:14px;
                th {
                    color: black;
                    line-height: 2;
                    border-bottom: 0px;
                }
            }
            th {
                padding-top: 10px;
                text-align: left;
                border: 0px;
            }
            .period {
                display: inline-block;
                min-width: 185px;
            }
            tbody {
                border: 0px;
            }
            td {
                border: 0px;
            }
            tr {
                border-top: 1px solid #ddd;
            }
            tr:nth-child(-n+2) {
                border-top: 0px;
            }
        }
        .data-approval {
            margin: 10px 0;
        }
        .data-approval-form {
            .title {
                font-weight: bold;
                font-size: 14px;
                color: black;
                line-height: 1.5;
            }
            .row {
                margin: 0;
                padding: 10px 0;
            }
            .approval-button & .row {
                padding: 0 10px 10px 10px;
            }
            .btn {
                float:left;
                &.rtl {
                    float: right;
                }
            }
            border-bottom: 2px #000 solid;
        }
        .disabled-button {
            color: #a0a0a0;
            cursor: not-allowed;
        }
    }
    .header-with-opunit {
        background-color: #3D9282;
        font-weight: bold;
        font-size: 14px;
        padding: 9px 5px 9px 5px;
        color: #ffffff;
        margin-top: 5px;
        margin-bottom: 0px;
    }
    .margin-top {
        margin-top: 10px;
    }
    .dataentrypage {
        input[type="text"] {
            padding: 3px 6px;
        }
        .input-sm {
            height: 25px !important;
        }
        .table {
            margin-bottom: 5px;
            th {
                line-height: 1.0000;
                &.header-with-opunit {
                    padding: 9px 5px;
                }

            }
        }
        .data-set-acc-wrapper {
            .table {
                th {
                    line-height: 1.0000;
                    background: #EAEAEA;
                }
            }
        }
    }
    .sub-nav {
        margin-bottom: 10px;
        ul {
            margin-bottom: 0px;
            li {
                padding-left: 0px;
                padding-right: 0px;
                line-height: 34px;
                a {
                    padding: 0px 6px;
                }

                a.active {
                    text-decoration: underline;
                    pointer-events: none;
                    color: black;
                    cursor: default;
                }
            }
        }
    }
    .event-search-form {
        margin-bottom: 10px;
        input {
            margin-right: 3px;
            margin-left: 3px;
        }
    }
    .event-search-results {
        .panel-default > .panel-heading {
            color: #000;
            background-color: #afe6ee;
            border: 0;
            border-radius: 0;
            a {
                color: #000 !important;
            }
        }
        .submitted {
            font-size: 20px;
        }
    }
    .error-label {
        .text-danger;
        .font-bold;
    }
    .cursorPointer {
        cursor: pointer;
    }
    .font-bold {
        font-weight:bolder;
    }
    .init-screen {
        position: fixed;
        padding: 0;
        margin: 0;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(255, 255, 255, 1);
        .contents {
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -65px;
            margin-top: -100px;
        }
    }
    div.header-cell-with-weeks {
        white-space: nowrap;
        margin-right: 8px;
        p.weeks {
            padding-top: 3px;
            margin-bottom: 0;
        }
        span.name {
            display: block;
            float: left;
            margin-right: 5px;
        }
        span.icon {
            display: block;
        }
    }
    table.sortable {
        white-space: nowrap;
    }
    .locked-table-header {
        .fixed-header-table-div {
            position: fixed;
            will-change: top;
            overflow-x: hidden;
            top: 0;
        }
        table {
            margin-bottom: 0 !important;
        }
    }
    .freezed-column {
        position: absolute;
        display: inline-block;
        width: auto;
        border-right: 1px solid #ddd;
    }
    .errortxt {
        color: #f00;
    }
    .page-head {
        &:extend(.clearfix all);
        border-bottom: 1px solid #ccc;
        margin-bottom: 20px;
        padding-bottom: 5px;
        h1 {
            font-size: 20px;
            text-transform: uppercase;
            font-weight: 300;
            color: @msf-green;
            float: left;
            margin: 8px 0 0 0;
        }
        button {
            float: right;
        }
    }
    .registrationBook {
        button {
            margin-left: 20px;
        }
    }
    //create user
    .create-user {
        .pref {
            margin-top: 7px;
            margin-bottom: 0;
        }
    }
    form.form-horizontal {
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            li {
                position: relative;
            }
        }
        li {
            margin-left: -15px;
            margin-right: -15px;
            margin-bottom: 15px;
            &:extend(.clearfix all);
        }
    }
    .createuser {
        .checkbox {
            margin-right: 10px;
        }
    }
    .multi-input {
        input[type="text"] {
            width: 48%;
        }
    }
    /*
    input[type="text"]:first-child {
        float: left;
    }
    input[type="text"]:last-child {
        float: right;
    }
    */
    .checkbox + .checkbox {
        margin-left: 10px !important;
    }
    .btn-delete {
        border: 0;
        background: #fff;
        color: #f00;
        font-size: 12px;
    }
    //sections
    .section {
        margin: 20px;
    }
    .panel-default {
        .panel-heading {
            position: relative;
            background: @msf-green;
            padding: 0;
            &:extend(.clearfix all);
            .panel-title {
                a {
                    display: block;
                    text-decoration: none;
                    color: #fff;
                    padding: 10px 15px;
                    cursor: pointer;
                }
            }
            .actions {
                position: absolute;
                right: 7px;
                top: 7px;
            }
        }
    }
    .panel-body {
        border-top: none!important;
    }
    .well {
        position: relative;
        .btn-delete {
            position: absolute;
            right: 4px;
            top: 4px;
        }
        .add-service-checkbox {
            div {
                padding-top: 6px;
                text-align: right;
            }
            label {
                text-align: left;
            }
        }
    }
    .action {
        position: absolute;
        left: 100%;
        top: 0;
        width: 70px;
        button {
            float: left;
        }
        .add {
            margin-right: 5px;
        }
    }
    button.add {
        display: inline-block;
        width: 30px;
        height: 30px;
        border-radius: 15px;
        border: 0;
        background: #ccc;
        font-size: 20px;
        line-height: 26px;
        text-align: center;
    }
    button.remove {
        display: inline-block;
        width: 30px;
        height: 30px;
        border-radius: 15px;
        border: 0;
        background: #ccc;
        font-size: 20px;
        line-height: 26px;
        text-align: center;
    }
    //accordion control
    .accordion {
        a {
            cursor: pointer;
        }
        h4 a:hover {
            text-decoration: none;
        }
    }
    .edit {
        color: #000;
        display: block;
        margin: 0 auto;
        font-size: 20px;
        width: 20px;
    }
    .delete {
        color: #f00;
        display: block;
        margin: 0 auto;
        font-size: 20px;
        width: 20px;
    }
    //treeview
    .treeview-cont {
        height: 700px;
        background: #e7e7e7;
        margin-top: 20px;
        .content {
            margin: 20px 0;
            overflow-y: auto;
            height: 660px;
            float: left;
            width: 100%;
            .country-name {
                padding-left: 10px;
            }
        }
        span + span {
            cursor: pointer;
        }
    }
    //loginform
    .login-form {
        margin: 30px auto;
        width: 400px;
    }
    .login-form .well {
        padding: 30px 50px;
    }

    //orgunits
    a.disabled-link {
        pointer-events: none;
        opacity: 0.7;
    }
    .main-columns {
        overflow: hidden;
        height: 100%;
    }
    .main-content {
        height: 100%;
        overflow: hidden;
        padding: 10px 20px;
    }
    .treeview-col {
        float: left;
        height: 100%;
        width: 280px;
        margin-top: 20px;
        background: #e7e7e7;
        .treeview-cont {
            display: block;
        }
        .toggle {
            border: 0;
            background: transparent;
            width: 30px;
            float: right;
            margin: 7px 7px 0;
            span {
                font-size: 18px;
            }
            span {
                .glyphicon;
                .glyphicon-circle-arrow-left;
            }
        }
    }
    .treeview-col.collapsed {
        width: 30px;
        .treeview-cont {
            display: none;
        }
        .toggle {
            margin: 7px 0 0 0;
            span {
                .glyphicon;
                .glyphicon-circle-arrow-right;
            }
        }
    }
    .org-units {
        .btn-sub + .btn-sub {
            margin-right: 10px;
        }
        .top-actions {
            overflow: hidden;
            margin: 20px 0;
            input[type="button"] {
                margin-bottom: 10px;
            }
        }
    }
    .required:after {
        content: " *";
        color: red;
    }
    .org-units {
        label {
            font-weight: 400;
        }
        .form-group {
            p {
                margin-bottom: 0;
            }
        }
        .panel-default .panel-heading .panel-title {
            color: #fff;
            padding: 10px;
        }
    }
    //spinner
    .loading {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1000;
        background-color: white;
        opacity: .8;
    }
    .spinner {
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -32px;
        margin-top: -32px;
        display: block;
    }
    //module details section
    .module-details {
        .details {
            float: left;
            clear: both;
            border: 1px solid #ccc;
            padding: 10px;
            width: 100%;
            .collapse-head {
                position: relative;
                margin-bottom: 5px;
                input[type="checkbox"] {
                    position: absolute;
                    right: 10px;
                    top: 7px;
                }
                .data-element-with-options>input[type="checkbox"] {
                    position: absolute;
                    right: 10px;
                    top: 4px;
                }
            }
            h5 {
                background: #ccc;
                display: block;
                padding: 10px 30px 10px 10px;
                cursor: pointer;
                margin: 0;
            }
            .data-element-with-options {
                background: #ccc;
                display: block;
                padding: 4px 30px 4px 10px;
                cursor: pointer;
                margin: 0;
            }
            .collapse-body.data-element-with-options-header
            {
                padding:5px 0 0 0;
                li {
                    padding: 5px 0 0 0;
                }
                li.data-element-options {
                    padding: 2px 0;
                    span {
                        font-size: 12px;
                    }
                }
            }
            .collapse-body {
                border: 1px solid #ccc;
                margin: -5px 0 10px 0;
                ul {
                    margin: 0 0 10px;
                }
                li {
                    position: relative;
                    margin: 0;
                    padding: 5px 0;
                    margin: 0 10px;
                    label {
                        margin-bottom: 0;
                        display: inline;
                        width: 930%;
                    }
                }
                li:last-child {
                    border: 0;
                }
                input[type="checkbox"] {
                    position: absolute;
                    right: 0;
                }
            }
            .grey {
                color: #a0a0a0;
            }
            .disabled{
                opacity: 0.2;
                cursor: not-allowed;
            }

        }
    }
    .item-box {
        margin-bottom: 20px;
    }
    table td:first-child span {
        display: block;
        white-space: nowrap;
    }
    .tooltip {
        white-space: normal;
    }
    .view-module-details {
        .content {
            width: 270px;
            float: left;
            border: 1px solid #ccc;
            padding: 10px;
            .sel {
                background: #e8c735;
                margin: 0;
            }
        }
        .left,
        .right {
            ul {
                margin: 0;
                li {
                    margin: 0;
                    span {
                        display: block;
                        padding: 5px 10px;
                    }
                }
            }
        }
        .left {
            margin-right: 20px;
            margin-left: 4px;
            margin-bottom: 20px;
        }
        .right {
            h5 {
                padding: 8px 10px 8px 33px;
                position: relative;
                background: #ccc;
                .glyphicon {
                    position: absolute;
                    top: 9px;
                    left: 10px;
                }
            }
            ul {
                margin-left: 33px;
            }
        }
    }
}

.sel-project-admin {
    margin-top: 30px;
}

.glyphicon-green {
    color: cadetblue;
}

.hide-tick {
    opacity: 0;
}

.msf-table {
    tr th {
        background-color: @msf-green;
        color: #fff;
    }
    tr:nth-child(even) td {
        background-color: #f1f1f1;
    }
    tr:nth-child(odd) td {
        background-color: #fff;
    }
}

.msf-table-caption {
    padding: 5px;
    margin: 15px 0 0 0;
    border: 1px solid #ddd;
    background: #f0f0f0;
    font-weight: bold;
    font-size: 14px;
}

input[type="checkbox"].dashboard-form-checkbox {
    vertical-align: top;
    margin-right: 5px;
}

.panel {
    form.form-horizontal {
        &>.btn-main+.btn-main {
            margin-right: 4px;
        }
        .btn.pull-right {
            margin-left: 4px;
        }
    }
}

.form-horizontal {
    .add-service-label {
        margin-bottom: 0;
        label.control-label {
            text-align: left;
            font-weight: bold;
        }
    }
}

.mb5 {
    margin-bottom: 5px;
}

.mb15 {
    margin-bottom: 15px;
};

.mb50 {
    margin-bottom: 50px;
}

.download-msg-alert {
    padding: 7px 15px 8px 15px;
}

.treeview-col + .main-content {
    padding-top: 20px;
}

#dataentry, #reports {
    .accordion-toggle {
        cursor: pointer;
        display: block;
    }
}

.printTallySheetBtn {
    margin-bottom: 10px;
}

.module-week-selector {
    margin: 0px 20px;
    .module-select {
        margin: 0;
    }
}

.display-print {
    text-indent: -9999px;
}

.button-group {
    text-align: right;
}

.angucomplete-dropdown {
    overflow-y: auto;
    max-height: 140px;
}

.panelWith-Overflow-Visible {
    overflow: visible;
}

#eventDataEntryForm {
    .panel {
        overflow: visible;
        margin-bottom: 35px;
    }
}

.week-selector-gradient {
    background: #ffffff;
    /* Old browsers */
    background: -moz-linear-gradient(top, #ffffff 0%, #dddddd 64%, #d3d3d3 100%);
    /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ffffff), color-stop(64%, #dddddd), color-stop(100%, #d3d3d3));
    /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #ffffff 0%, #dddddd 64%, #d3d3d3 100%);
    /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #ffffff 0%, #dddddd 64%, #d3d3d3 100%);
    /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #ffffff 0%, #dddddd 64%, #d3d3d3 100%);
    /* IE10+ */
    background: linear-gradient(to bottom, #ffffff 0%, #dddddd 64%, #d3d3d3 100%);
    /* W3C */
}

.spacing-div-accordian {
    margin-bottom: 5px;
}

.description-popup {
    display: inline-block;
}

.m-top-30 {
    margin-top: 30px;
}


/* export csv section */

.exportCSV-container {
    position: relative;
}

.exportCSV-btn {
    position: absolute;
    top: 50px;
    right: 20px;
}

.exportCSV-btn-project-baseline {
    position: absolute;
    top: 10px;
    right: 20px;
}

.report-container {
    .table {
        th {
            line-height: 1.0000;
            background: #EAEAEA;
        }
    }
    .nav-tabs {
        margin-bottom: 20px;
        li a {
            cursor: pointer;
        }
    }
}
.selectLanguage a
{
    padding: 0 10px 0 0;
}
.underline
{
    text-decoration: underline;
}

.filter {
    div {
        display: inline-block;
    }
    input {
        margin: 5px;
    }
}

.line-list{
    .new-case-btn {
        margin-left: 5px;
    }
    .line-list-menu {
        padding-bottom: 20px;
        .btn-group {
            > .btn:not(.active) {
                background-color: #ebebeb;
            }
            > .btn:hover:not(.active) {
                background-color: #dddddd;
            }
        }
    }
}

ul.main-menu >li >a {
    >i {
        padding-right: 5px;
        margin-left: 0;
    }
}

li.dropdown-submenu {
    a {
        cursor: pointer;
        i {
            float: right;
            width: 0;
            position: relative;
            margin-right: -7px;
            top: 3px;
        }
    }
    &:hover {
        > a.dropdown-toggle {
            background: #ddd !important;
        }
    }
}
.rtl {
    direction: rtl;

    i {
        margin-left: 10px;
    }

    .module-select {
        .form {
            float: right;
            li {
                float: right;
                label {
                    margin-left: 10px;
                    float: right;
                }
            }
        }
    }

    &.line-list{
        .new-case-btn {
            margin-left: 0px;
            margin-right: 5px;
        }
        .line-list-menu {
            .btn-group {
                > .btn {
                    float: right;
                }
            }
            .btn-group {
                .btn + .btn,
                .btn + .btn-group,
                .btn-group + .btn,
                .btn-group + .btn-group {
                    margin-right: -1px;
                    margin-left: 0;
                }
            }
            .btn-group > .btn:first-child {
                margin-right: 0;
                &:not(:last-child):not(.dropdown-toggle) {
                    border-top-right-radius: @border-radius-base;
                    border-bottom-right-radius: @border-radius-base;
                    .border-left-radius(0);
                }
            }
            .btn-group > .btn:last-child:not(:first-child),
            .btn-group > .dropdown-toggle:not(:first-child) {
                border-top-left-radius: @border-radius-base;
                border-bottom-left-radius: @border-radius-base;
                .border-right-radius(0);
            }
            .btn-group > .btn-group:not(:first-child):not(:last-child) > .btn {
                border-radius: 0;
            }
            .btn-group > .btn-group:first-child {
                > .btn:last-child,
                > .dropdown-toggle {
                    border-top-right-radius: @border-radius-base;
                    border-bottom-right-radius: @border-radius-base;
                    .border-left-radius(0);
                }
            }
            .btn-group > .btn-group:last-child > .btn:first-child {
                border-top-left-radius: @border-radius-base;
                border-bottom-left-radius: @border-radius-base;
                .border-right-radius(0);
            }
        }
    }

    .nav.main-menu {
        >li {
            float: right;
            >a:first-child {
                margin-right: 0;
            }

            >ul.dropdown-menu {
                left: initial;
            }

        }
        padding-right: 0;
    }

    li.dropdown-submenu {
        >a >i {
            float: left;
            margin-left: -7px;
            margin-right: 0;
        }
        ul.dropdown-menu {
            margin-left: -1px;
        }
        &.pull-left {
            .dropdown-menu {
                left: auto;
                right: 100%;
                width: auto;
                margin-left: 0;
                margin-right: -1px;
            }
        }
    }

    ul.main-menu >li >a >i {
        padding-right: 0;
        &:first-child{
            margin-left: 10px;
        }
    }

    .navbar-nav > li {
        float: right;
    }

    .login-message {
        text-align: left;
    }

    .hamburger-menu {
        padding-left: 0;
        padding-right: 12px;
    }
    &.dataentrypage {
        .dataentrytable {
            th {
                text-align: right;
            }
        }
    }

    .sync-status {
        padding-left: 8px;
        padding-right: 0;
    }

    &.product-key-form {
        label {
            text-align: left;
            float: right;
        }
        .product-key-input {
            float: right;
        }
        .product-key-buttons {
            margin-left: 0;
        }
    }
}

header .hamburger-menu {
    padding-right: 0;
    i {
        margin-left: 0;
    }
}

header .sync-status {
    padding-top: 6px;
    padding-right: 8px
}

.linelistSummary {
    .error-data-entry {
        margin: 20px 0 0 0;
    }
    section {
        padding: 0;
    }
    .module-week-selector {
        margin: 0;
        padding-top: 0;
    }
    .panel-group .data-set-acc-wrapper + .data-set-acc-wrapper {
        padding-top: 5px;
    }
}

.popupDialog.rtl {
    .modal-footer {
        text-align: left;
    }
}

.dashboardDataApproval.rtl {
    float: right;
}

.dashboardpage {
    .select-all-checkbox {
        margin: 1px 0 0 5px;
    }
    &.rtl {
        .list-unstyled {
            padding-right: 0;
        }
        input[type="checkbox"].dashboard-form-checkbox {
            margin-right: 0;
        }
    }
}

/* change color of anchor tag while showing description for data elements and indicators */
.changeColor {
    color: black;
    cursor: pointer;
    :hover {
        color: #428bca !important;
    }
}

.closeLabelToLeft {
    float: left;
}

.approval-page {
    .panel-group .data-set-acc-wrapper + .data-set-acc-wrapper {
        padding-top: 5px;
    }
}

.viewRegistrationBookBtn {
    margin: -2px -7px 0;
}

.op-unit-form, .project-user-form {
    .delete {
        color: #000;
    }
    .edit {
        &.ban {
            cursor: not-allowed;
            color: @brand-danger;
        }
        cursor: pointer;
    }
}

.stop {
    .progress-bar {
        background-color: @brand-danger;
    }
}

.metadata-download {
    margin: 30px auto;
    width: 550px;
}